<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:clipToPadding="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/view_gap_horizontal"
    android:paddingRight="@dimen/view_gap_horizontal"
    >

    <!-- 
        android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/diary_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"	
            android:orientation="vertical" >

            <TextView
                android:id="@+id/diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我爱旅行"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/diary_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2015-9-12 呼伦贝尔" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/diary_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="今天来到时候草原还是绿的，今年秋天来得晚！今天来到时候草原还是绿的，今年秋天来得晚！" />

    <com.dqt.v.comm.NineGridLayout
        android:id="@+id/diary_ninegrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp">
    </com.dqt.v.comm.NineGridLayout>

</LinearLayout>