<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >
    
	<include layout = "@layout/pic_selector_titlebar"
        android:id="@+id/friend_title"
        />

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friend_title"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >

    </GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#eeeeeeee"
        android:clickable="true" >

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textStyle="normal"
            android:textSize="20dp"
            android:text="@string/pic_selector_bottom_left"
            android:textColor="@color/title_bar_bg_blue" />

		<RelativeLayout
	        android:id="@+id/id_finish"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
	        android:clickable="true" >

			<TextView
			    android:id="@+id/id_total_count"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="10dp"
			    android:gravity="center"
			    android:text="0"
			    android:textColor="@color/title_bar_bg_blue"
			    android:textSize="20dp"
			    android:textStyle="normal" />

			<TextView
			    android:id="@+id/id_total_count2"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="10dp"
			    android:gravity="center"
			    android:text="@string/pic_selector_bottom_right"
			    android:textColor="@color/title_bar_bg_blue"
			    android:textSize="20dp"
			    android:textStyle="normal" />

			</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>